================================================================================
  PLANILHA GOOGLE SHEETS — ESTRUTURA EXATA DO SISTEMA MESC
================================================================================

NOME SUGERIDO DO ARQUIVO: MESC-Escala (ou o nome que preferir)

ABAS OBRIGATÓRIAS (nomes exatos usados no Code.gs, salvo se você alterar lá):
  - Extras
  - Regras

--------------------------------------------------------------------------------
ABA: Extras
--------------------------------------------------------------------------------
Linha 1 = CABEÇALHO (recomendado):

  Coluna A  |  Coluna B  |  Coluna C  |  Coluna D    |  Coluna E
  ----------|------------|------------|--------------|------------
  Data      |  Hora      |  Missa     |  Ministros   |  Obs

A partir da linha 2 = DADOS.

Ordem de gravação pelo painel (POST addEscala):
  A = data (formato YYYY-MM-DD vindo do formulário)
  B = hora
  C = nome da missa / evento
  D = ministros (texto, vários nomes separados por vírgula se necessário)
  E = observações

Índices no JSON da API (array 0-based):
  [0]=Data  [1]=Hora  [2]=Missa  [3]=Ministros  [4]=Obs

--------------------------------------------------------------------------------
ABA: Regras
--------------------------------------------------------------------------------
Linha 1 = CABEÇALHO:

  Coluna A  |  Coluna B  |  Coluna C  |  Coluna D    |  Coluna E
  ----------|------------|------------|--------------|------------
  Regra     |  Hora      |  Missa     |  Ministros   |  Obs

Texto da coluna A (exemplos usados pelo app):
  "1º Domingo"   "2º Terça"   "3º Sábado"   etc.
  (número da semana do mês + espaço + dia da semana em português)

Ordem de gravação pelo painel (POST addRegra):
  A = regra (ex.: 1º Domingo)
  B = hora
  C = nome do evento
  D = ministros
  E = observações (aparecem no WhatsApp e na tela do ministro)

Índices no JSON:
  [0]=Regra  [1]=Hora  [2]=Missa  [3]=Ministros  [4]=Obs

--------------------------------------------------------------------------------
API WEB (Google Apps Script)
--------------------------------------------------------------------------------
GET  (sem corpo)  →  { "extras": [ [...], ... ], "regras": [ [...], ... ] }
POST JSON:
  { "action": "addEscala", "data", "hora", "missa", "ministro", "obs" }
  { "action": "addRegra", "regra", "hora", "missa", "ministro", "obs" }

URL do Web App deve ser colada em: config.js  (variável URL_API)

Se a aba Regras já existia só com 4 colunas, insira uma coluna E com o título «Obs»
ou rode setupPlanilhaMESC() no Apps Script após atualizar o código.

================================================================================
